REACT_APP_apiKey = AIzaSyCceystgu3VaSGWpDvVC4xvZhDMsw9kYc8
REACT_APP_authDomain = popmilk-todo.firebaseapp.com
REACT_APP_projectId = popmilk-todo
REACT_APP_storageBucket = popmilk-todo.appspot.com
REACT_APP_messagingSenderId = 84010977114
REACT_APP_appId = 1:84010977114:web:fa61b217a0695ad3071563
REACT_APP_measurementId = G-8D6FG4F055